<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.monacokit</groupId>
    <artifactId>monaco-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>monaco-ui-client</module>
        <module>monaco-ui-shared</module>
        <module>monaco-ui-tools</module>
        <module>monaco-ui-webjar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Elemental2 -->
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-webstorage</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-svg</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- DominoKit stuffs -->
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-apt-commons</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-jackson</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-jackson-processor</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Auto Service Processor -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Javapoet -->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
