<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.monacokit</groupId>
        <artifactId>monaco-ui-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monaco-ui-samples</artifactId>
    <!-- <packaging>gwt-lib</packaging> -->

    <build>
        <plugins>
            <!-- Maven Plugin For GWT -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.mochousoft.dataplus.ui.Samples</moduleName>
                    <moduleShortName>samples</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
