<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.monacokit</groupId>
        <artifactId>monaco-ui-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monaco-ui-samples</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <!-- GWT -->
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>

        <!-- Monaco UI -->
        <dependency>
            <groupId>org.monacokit</groupId>
            <artifactId>monaco-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4gwt</groupId>
            <artifactId>slf4gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Plugin For GWT -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.monacokit.monacoui.Samples</moduleName>
                    <moduleShortName>samples</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
